spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=student
spring.datasource.password=chocolatefrog
telegram.bot.token=
Hibernate=ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create-drop
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.liquibase.clear-checksums=true
spring.liquibase.enabled=true